# PersonService

PersonService/: pom.xml
PersonService/src/main/java/cds/personservice/: PersonApplication.java  PersonServerConfig.java  SwaggerConfiguration.java
PersonService/src/main/java/cds/personservice/controller/: PersonController.java
PersonService/src/main/java/cds/personservice/entities/: Person.java  Person_.java
PersonService/src/main/java/cds/personservice/repository/: PersonRepository.java  PersonRepositoryImpl.java
PersonService/src/main/java/cds/personservice/service/: PersonService.java
